# -------------------------------------------------
# PicWorks
# Main application file
# by Galaxy.org
# 2009-9-5
# -------------------------------------------------

HEADERS += $$PWD/action.h \
    $$PWD/actioncontainer.h \
    $$PWD/actionmanager.h \
    $$PWD/appcontext.h \
    $$PWD/appresource.h \
    $$PWD/constants.h \
    $$PWD/idmanager.h \
    $$PWD/singleton.h \
    $$PWD/version.h \
    $$PWD/project.h

SOURCES += $$PWD/main.cpp \
    $$PWD/action.cpp \
    $$PWD/actioncontainer.cpp \
    $$PWD/actionmanager.cpp \
    $$PWD/appcontext.cpp \
    $$PWD/appresource.cpp \
    $$PWD/idmanager.cpp \
    $$PWD/singleton.cpp \
    $$PWD/version.cpp \
    $$PWD/constants.cpp \
    $$PWD/project.cpp
