# -------------------------------------------------
# PicWorks Utilities
# Subproject file
# by Galaxy.org
# 2009-10-13
# -------------------------------------------------
SOURCES += $$PWD/appresource.cpp \
    $$PWD/appcontext.cpp \
    $$PWD/dataaction.cpp \
    $$PWD/imageio.cpp \
    $$PWD/action.cpp \
    $$PWD/actionmanager.cpp \
    $$PWD/singleton.cpp \
    $$PWD/actioncontainer.cpp \
    $$PWD/idmanager.cpp \
    $$PWD/constants.cpp
HEADERS += $$PWD/appresource.h \
    $$PWD/appcontext.h \
    $$PWD/dataaction.h \
    $$PWD/imageio.h \
    $$PWD/action.h \
    $$PWD/actionmanager.h \
    $$PWD/singleton.h \
    $$PWD/actioncontainer.h \
    $$PWD/idmanager.h \
    $$PWD/constants.h
