# -------------------------------------------------
# PicWorks View
# Subproject file
# by Galaxy.org
# 2009-9-5
# -------------------------------------------------

SOURCES += $$PWD/mainwindow.cpp \
    $$PWD/projectcreatedialog.cpp \
    $$PWD/projectview.cpp \
    $$PWD/projectwindow.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/projectscene.cpp \
    $$PWD/preferencesdialog.cpp \
    $$PWD/licensedialog.cpp \
    $$PWD/qtcolorpicker.cpp \
    $$PWD/qtwindowlistmenu.cpp \
    $$PWD/twocolorselector.cpp \
    $$PWD/commonbar.cpp \
    $$PWD/layerpreviewpanel.cpp \
    $$PWD/penwidthchooser.cpp

HEADERS += $$PWD/mainwindow.h \
    $$PWD/projectcreatedialog.h \
    $$PWD/projectview.h \
    $$PWD/projectwindow.h \
    $$PWD/aboutdialog.h \
    $$PWD/projectscene.h \
    $$PWD/preferencesdialog.h \
    $$PWD/licensedialog.h \
    $$PWD/qtcolorpicker.h \
    $$PWD/qtwindowlistmenu.h \
    $$PWD/twocolorselector.h \
    $$PWD/commonbar.h \
    $$PWD/layerpreviewpanel.h \
    $$PWD/penwidthchooser.h
