# -------------------------------------------------
# PicWorks Ui
# Subproject file
# by Galaxy.org
# 2009-9-5
# -------------------------------------------------

HEADERS += $$PWD/mainwindow.h \
    $$PWD/aboutdialog.h \
    $$PWD/licensedialog.h \
    $$PWD/projectcreator.h \
    $$PWD/projectscene.h \
    $$PWD/projectview.h \
    $$PWD/projectwindow.h \
    $$PWD/colorindicator.h \
    $$PWD/commonbar.h

SOURCES += $$PWD/mainwindow.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/licensedialog.cpp \
    $$PWD/projectcreator.cpp \
    $$PWD/projectscene.cpp \
    $$PWD/projectview.cpp \
    $$PWD/projectwindow.cpp \
    $$PWD/colorindicator.cpp \
    $$PWD/commonbar.cpp
